spring.application.name=axontest

spring.datasource.url=jdbc:postgresql://10.7.0.5:5432/postgres_m
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.datasource.username=postgres_m
spring.datasource.password=mypassword

axon.axonserver.servers=10.7.0.5:8124
axon.axonserver.client-id=my-app
axon.axonserver.component-name=my-component
# Spring Security OAuth2 configurations
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.shortfy.site/realms/Shortly
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://auth.shortfy.site/realms/Shortly/protocol/openid-connect/certs
